<Qucs Schematic 0.0.15>
<Properties>
  <View=0,0,800,800,1,0,0>
  <Grid=10,10,0>
  <DataSet=02.dat>
  <DataDisplay=02.sch>
  <OpenDisplay=1>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Drawn By:>
  <FrameText2=Date:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 490 230 240 160 3 #c0c0c0 1 00 1 5 10 50 1 7.32995 2 11.342 1 -1 1 1 315 0 225 "" "" "">
	<"Izeja.V" #0000ff 0 3 0 0 0>
  </Rect>
  <Tab 70 260 300 200 3 #c0c0c0 1 00 1 0 1 1 1 0 1 1 1 0 1 10 315 0 225 "" "" "">
	<"Izeja.V" #0000ff 0 3 1 0 0>
  </Tab>
</Diagrams>
<Paintings>
</Paintings>
